<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paper.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-HH-0x6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="jfn-3r-Ghn"/>
                                    <constraint firstAttribute="height" constant="173" id="lQV-gA-Qhy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rock.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-vz-UUi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="NvB-NF-mgc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-fw-7N9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rock ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rockButtonPressed:" destination="2" eventType="touchUpInside" id="3R4-9Z-3qD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-9F-qs8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Paper">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paperButtonPressed:" destination="2" eventType="touchUpInside" id="bhe-Gq-LvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-Vq-Skd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scissorButtonPressed:" destination="2" eventType="touchUpInside" id="Zn8-XW-zJR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fight!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-E8-OoG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="ri8-sX-KSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixf-fw-7N9" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="4Sa-gl-44t"/>
                            <constraint firstItem="TGB-HH-0x6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="5g4-He-bdp"/>
                            <constraint firstItem="DE3-E8-OoG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="B67-5w-hDg"/>
                            <constraint firstItem="Ixf-fw-7N9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="Eq1-9i-mKL"/>
                            <constraint firstItem="DIk-vz-UUi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="259" id="MEG-5B-QfK"/>
                            <constraint firstItem="4XN-9F-qs8" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Qmu-V3-LEV"/>
                            <constraint firstItem="DIk-vz-UUi" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="cH0-s2-stP"/>
                            <constraint firstAttribute="trailing" secondItem="sf0-Vq-Skd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dgD-he-UTM"/>
                            <constraint firstItem="DE3-E8-OoG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="115" id="hya-lh-fN3"/>
                            <constraint firstItem="TGB-HH-0x6" firstAttribute="leading" secondItem="DIk-vz-UUi" secondAttribute="leading" type="default" id="j0E-tt-LzS"/>
                            <constraint firstItem="DE3-E8-OoG" firstAttribute="leading" secondItem="4XN-9F-qs8" secondAttribute="leading" type="default" id="nCm-uA-Y2e"/>
                            <constraint firstItem="TGB-HH-0x6" firstAttribute="trailing" secondItem="DIk-vz-UUi" secondAttribute="trailing" type="default" id="tmf-hQ-leZ"/>
                            <constraint firstItem="sf0-Vq-Skd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="uSo-Da-eTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option" destination="DE3-E8-OoG" id="zem-EP-x1P"/>
                        <outlet property="player1Image" destination="DIk-vz-UUi" id="AR1-mC-qn8"/>
                        <outlet property="player2Image" destination="DIk-vz-UUi" id="UGU-rE-kaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="paper.jpeg" width="247" height="204"/>
        <image name="rock.jpeg" width="223" height="226"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>